<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Chirp - Login</title>
  
  <link href="global.css" rel="stylesheet" type="text/css">
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script src="global.js"></script>
  
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body class="test">
  
  <div id="login">
    <input type="text" id="l1">
    <input type="password" id="l2">
    <a id="l3" href="index.html"><img src="images/login_button.png" /></a>
  </div>
  
  <style type="text/css" media="screen">
    #login{
      background: url('images/login_bg.png');
      width: 896px;
      height: 1293px;
      margin: 0 auto;
    }
    
    #l1, #l2, #l3{
      position: absolute;
      left: 50%;
    }
    #l1, #l2{
      top: 380px;
      margin-left: -150px;
      width: 280px;
      height: 29px;
      font-size: 16px;
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      border: none;
      background: transparent;
      outline: none;
    }
    #l2{
      top: 480px;
    }
    #l3{
      top: 550px;
      margin-left: 36px;
    }
  </style>
  
</body>

</html>